dataset 0: 23C_descida
points: 1858

DoF: 1846
WSSR: 6.1201e+006
SSR: 1.63773e+011
WSSR/DoF: 3315.33
Res.St.Dev.: 57.5789
R-squared: 0.973534

$_1 = %_1.height =     125331 ± 8327.97
    $_2 = %_1.center =     9190.3 ± 131.667
      $_3 = %_1.hwhm =       2500 ± 124.872

    $_4 = %_2.height =     136715 ± 3033.54
    $_5 = %_2.center =   -8930.61 ± 91.3345
      $_6 = %_2.hwhm =       3200 ± 89.3528

    $_7 = %_3.height =     105318 ± 3745.15
    $_8 = %_3.center =   -4089.94 ± 74.0222
      $_9 = %_3.hwhm =       2000 ± 109.027

   $_10 = %_4.height =     108429 ± 7995.63
   $_11 = %_4.center =    12767.6 ± 185.463
     $_12 = %_4.hwhm =       3000 ± 131.497

125331/(1+((x-9190.3)/2500)^2) + 136715/(1+((x--8930.61)/3200)^2) + 105318/(1+((x--4089.94)/2000)^2) + 108429/(1+((x-12767.6)/3000)^2)

dataset 0: 27C_descida
points: 18351

DoF: 18339
WSSR: 2.06338e+007
SSR: 9.34138e+011
WSSR/DoF: 1125.13
Res.St.Dev.: 33.543
R-squared: 0.98715

    $_4 = %_2.height =     160430 ± 1397.01
    $_5 = %_2.center =    8396.62 ± 19.8464
      $_6 = %_2.hwhm =       2200 ± 20.0332

    $_7 = %_3.height =     157099 ± 814.152
    $_8 = %_3.center =   -7993.49 ± 18.9503
      $_9 = %_3.hwhm =       3100 ± 14.8441

   $_10 = %_4.height =     120801 ± 929.337
   $_11 = %_4.center =   -3615.15 ± 15.3268
     $_12 = %_4.hwhm =       1900 ± 22.9542

   $_13 = %_5.height =     103381 ± 1496.57
   $_14 = %_5.center =    11751.8 ± 29.6699
     $_15 = %_5.hwhm =       2333 ± 23.551

160430/(1+((x-8396.62)/2200)^2) + 157099/(1+((x--7993.49)/3100)^2) + 120801/(1+((x--3615.15)/1900)^2) + 103381/(1+((x-11751.8)/2333)^2)


dataset 0: 30.4C_desc
points: 16778

DoF: 16766
WSSR: 4.46416e+007
SSR: 1.28194e+012
WSSR/DoF: 2662.63
Res.St.Dev.: 51.6007
R-squared: 0.987377

 $_1 = %_1.height =     218449 ± 2004.3
    $_2 = %_1.center =    7353.89 ± 20.1951
      $_3 = %_1.hwhm =       1800 ± 23.0472

    $_4 = %_2.height =     188374 ± 1432.34
    $_5 = %_2.center =   -2300.67 ± 19.2007
      $_6 = %_2.hwhm =       2000 ± 27.8277

    $_7 = %_3.height =     166465 ± 1606.26
    $_8 = %_3.center =   -6199.01 ± 21.9735
      $_9 = %_3.hwhm =       2100 ± 20.1842

   $_10 = %_4.height =     123482 ± 2256.9
   $_11 = %_4.center =    10255.8 ± 28.4996
     $_12 = %_4.hwhm =       1600 ± 30.5727

218449/(1+((x-7353.89)/1800)^2) + 188374/(1+((x--2300.67)/2000)^2) + 166465/(1+((x--6199.01)/2100)^2) + 123482/(1+((x-10255.8)/1600)^2)

dataset 0: 31.4C_desc
points: 6817

DoF: 6805
WSSR: 7.01285e+006
SSR: 1.18312e+012
WSSR/DoF: 1030.54
Res.St.Dev.: 32.1021
R-squared: 0.992281

$_1 = %_1.height =     426162 ± 2158.48
    $_2 = %_1.center =    5723.46 ± 11.3679
      $_3 = %_1.hwhm =       1700 ± 13.3956

    $_4 = %_2.height =     361811 ± 1894.89
    $_5 = %_2.center =   -2949.48 ± 11.688
      $_6 = %_2.hwhm =       1800 ± 17.1918

    $_7 = %_3.height =     318722 ± 2090.77
    $_8 = %_3.center =   -6447.84 ± 13.5447
      $_9 = %_3.hwhm =       1900 ± 13.0277

   $_10 = %_4.height =     187396 ± 2552.24
   $_11 = %_4.center =    8430.75 ± 17.5112
     $_12 = %_4.hwhm =       1300 ± 21.3403

426162/(1+((x-5723.46)/1700)^2) + 361811/(1+((x--2949.48)/1800)^2) + 318722/(1+((x--6447.84)/1900)^2) + 187396/(1+((x-8430.75)/1300)^2)

dataset 0: 32C_desc
points: 14157

DoF: 14145
WSSR: 7.13901e+006
SSR: 8.6403e+011
WSSR/DoF: 504.702
Res.St.Dev.: 22.4656
R-squared: 0.993984

 $_1 = %_1.height =     282355 ± 938.459
    $_2 = %_1.center =    6145.73 ± 5.61124
      $_3 = %_1.hwhm =       1333 ± 7.66748

    $_4 = %_2.height =     272583 ± 790.528
    $_5 = %_2.center =   -1473.51 ± 7.13908
      $_6 = %_2.hwhm =       1900 ± 9.75915

    $_7 = %_3.height =     198399 ± 943.525
    $_8 = %_3.center =   -4754.27 ± 7.97482
      $_9 = %_3.hwhm =       1600 ± 9.10786

   $_10 = %_4.height =     138892 ± 1026.95
   $_11 = %_4.center =    8575.38 ± 9.93396
     $_12 = %_4.hwhm =       1300 ± 10.023

282355/(1+((x-6145.73)/1333)^2) + 272583/(1+((x--1473.51)/1900)^2) + 198399/(1+((x--4754.27)/1600)^2) + 138892/(1+((x-8575.38)/1300)^2)

dataset 0: 32.2C_desc
points: 10487

DoF: 10469
WSSR: 3.80232e+007
SSR: 1.18167e+013
WSSR/DoF: 3631.98
Res.St.Dev.: 60.2659
R-squared: 0.927547

 $_1 = %_1.height =     494754 ± 9111.97
    $_2 = %_1.center =    437.988 ± 2.28986
      $_3 = %_1.hwhm =        130 ± 3.64757

    $_4 = %_2.height =     489662 ± 9708.88
    $_5 = %_2.center =    2234.43 ± 1.83836
      $_6 = %_2.hwhm =        100 ± 2.50631

    $_7 = %_3.height =     272478 ± 2225.32
    $_8 = %_3.center =    5819.15 ± 15.4556
      $_9 = %_3.hwhm =       1400 ± 21.2238

   $_10 = %_4.height =     260029 ± 2395.72
   $_11 = %_4.center =   -1320.79 ± 16.2809
     $_12 = %_4.hwhm =       1500 ± 33.0179

   $_13 = %_5.height =     206359 ± 2713.05
   $_14 = %_5.center =   -4380.97 ± 24.3151
     $_15 = %_5.hwhm =       1800 ± 22.1192

   $_16 = %_6.height =     109675 ± 2620.05
   $_17 = %_6.center =    8227.48 ± 27.2011
     $_18 = %_6.hwhm =       1120 ± 31.6498

494754/(1+((x-437.988)/130)^2) + 489662/(1+((x-2234.43)/100)^2) + 272478/(1+((x-5819.15)/1400)^2) + 260029/(1+((x--1320.79)/1500)^2) + 206359/(1+((x--4380.97)/1800)^2) + 109675/(1+((x-8227.48)/1120)^2)

dataset 0: 32.4C_desc (!)
points: 1312

DoF: 1294
WSSR: 4.08914e+012
SSR: 3.41269e+013
WSSR/DoF: 3.16008e+009
Res.St.Dev.: 56214.6
R-squared: 0.990161

  $_1 = %_1.height = 7.51047e+006 ± 2.94344e+007
    $_2 = %_1.center =    2220.27 ± 345.385
      $_3 = %_1.hwhm =         90 ± 230.713

    $_4 = %_2.height = 4.38616e+006 ± 1.96203e+008
    $_5 = %_2.center =    388.817 ± 1455.4
      $_6 = %_2.hwhm =         60 ± 3515.35

    $_7 = %_3.height = 2.37149e+006 ± 2.10559e+007
    $_8 = %_3.center =    757.371 ± 644.255
      $_9 = %_3.hwhm =         70 ± 726.357

   $_10 = %_4.height = 3.33928e+006 ± 6.47122e+007
   $_11 = %_4.center =    270.433 ± 911.835
     $_12 = %_4.hwhm =         50 ± 1150.28

   $_13 = %_5.height =     501135 ± 1.51733e+007
   $_14 = %_5.center =    2465.04 ± 3295.63
     $_15 = %_5.hwhm =      87.65 ± 3756.54

   $_16 = %_6.height = 3.09826e+006 ± 2.17039e+008
   $_17 = %_6.center =    472.091 ± 3362.99
     $_18 = %_6.hwhm =         87 ± 1530.57

7.51047e+006/(1+((x-2220.27)/90)^2) + 4.38616e+006/(1+((x-388.817)/60)^2) + 2.37149e+006/(1+((x-757.371)/70)^2) + 3.33928e+006/(1+((x-270.433)/50)^2) + 501135/(1+((x-2465.04)/87.65)^2) + 3.09826e+006/(1+((x-472.091)/87)^2)

dataset 0: 33C_desc
points: 1312

DoF: 1297
WSSR: 3.7458e+012
SSR: 1.11066e+014
WSSR/DoF: 2.88805e+009
Res.St.Dev.: 53740.6
R-squared: 0.967913

 $_1 = %_1.height = 7.52856e+006 ± 2.83487e+007
    $_2 = %_1.center =    2220.27 ± 320.702
      $_3 = %_1.hwhm =         88 ± 216.756

    $_4 = %_2.height = 6.11814e+006 ± 3.70026e+007
    $_5 = %_2.center =    399.117 ± 536.872
      $_6 = %_2.hwhm =         70 ± 599.541

    $_7 = %_3.height = 2.58552e+006 ± 2.01355e+007
    $_8 = %_3.center =    759.671 ± 531.533
      $_9 = %_3.hwhm =         69 ± 462.94

   $_10 = %_4.height = 3.23985e+006 ± 3.91642e+007
   $_11 = %_4.center =    271.444 ± 696.59
     $_12 = %_4.hwhm =         50 ± 918.874

   $_13 = %_5.height =     618852 ± 1.45166e+007
   $_14 = %_5.center =    2464.04 ± 2496.13
     $_15 = %_5.hwhm =     85.745 ± 2776.95

7.52856e+006/(1+((x-2220.27)/88)^2) + 6.11814e+006/(1+((x-399.117)/70)^2) + 2.58552e+006/(1+((x-759.671)/69)^2) + 3.23985e+006/(1+((x-271.444)/50)^2) + 618852/(1+((x-2464.04)/85.745)^2)

dataset 0: 34C_desc
points: 1312

DoF: 1294
WSSR: 3.70051e+012
SSR: 3.79371e+013
WSSR/DoF: 2.85975e+009
Res.St.Dev.: 53476.6
R-squared: 0.988867

 $_1 = %_1.height = 7.49224e+006 ± 2.77355e+007
    $_2 = %_1.center =    2220.27 ± 330.636
      $_3 = %_1.hwhm =     91.465 ± 211.845
    $_4 = %_2.height = 4.44726e+006 ± 3.53376e+008
    $_5 = %_2.center =    389.517 ± 2386.92
      $_6 = %_2.hwhm =         70 ± 4686.72
    $_7 = %_3.height = 2.31527e+006 ± 2.24124e+007
    $_8 = %_3.center =    756.371 ± 567.089
      $_9 = %_3.hwhm =         58 ± 644.381
   $_10 = %_4.height = 3.11544e+006 ± 7.34182e+007
   $_11 = %_4.center =    266.133 ± 1001.6
     $_12 = %_4.hwhm =         52 ± 1437.58
   $_13 = %_5.height =     488613 ± 1.49979e+007
   $_14 = %_5.center =    2460.23 ± 2987.11
     $_15 = %_5.hwhm =      80.03 ± 3560.41
   $_16 = %_6.height = 2.72199e+006 ± 3.67265e+008
   $_17 = %_6.center =    467.991 ± 5669.05
     $_18 = %_6.hwhm =         90 ± 2515.18

7.49224e+006/(1+((x-2220.27)/91.465)^2) + 4.44726e+006/(1+((x-389.517)/70)^2) + 2.31527e+006/(1+((x-756.371)/58)^2) + 3.11544e+006/(1+((x-266.133)/52)^2) + 488613/(1+((x-2460.23)/80.03)^2) + 2.72199e+006/(1+((x-467.991)/90)^2)



